# Unloaded-Activity-Fabric

./: build.gradle  gradle.properties
common/src/main/java/com/github/inzan123/: ExampleExpectPlatform.java  ExampleMod.java
common/src/main/java/net/examplemod/: ExampleExpectPlatform.java  ExampleMod.java
fabric/: build.gradle
fabric/src/main/java/com/github/inzan123/fabric/: ChunkSimBlocksComponent.java  ChunkSimVerComponent.java  EmptyComponent.java  LastTickComponent.java  LongArrayComponent.java  LongComponent.java  MyComponents.java  OccurrencesAndLeftover.java  SimulateBlockEntity.java  SimulateChunkBlocks.java  SimulateEntity.java  TimeMachine.java  UnloadedActivity.java  Utils.java  WeatherInfoComponent.java  WeatherInfoInterface.java
fabric/src/main/java/com/github/inzan123/fabric/components/: ChunkSimBlocksComponent.java  ChunkSimVerComponent.java  EmptyComponent.java  LastTickComponent.java  LongArrayComponent.java  LongComponent.java  MyComponents.java  WeatherInfoComponent.java
fabric/src/main/java/com/github/inzan123/fabric/config/: UnloadedActivityClothScreen.java  UnloadedActivityConfig.java  UnloadedActivityModMenu.java
fabric/src/main/java/com/github/inzan123/fabric/mixin/: AbstractBlockMixin.java  AbstractCauldronBlockInvoker.java  BlockEntityMixin.java  CauldronBlockInvoker.java  CropBlockInvoker.java  DirectBlockEntityTickInvokerMixin.java  EntityMixin.java  ServerWorldMixin.java  WorldChunkMixin.java
fabric/src/main/java/com/github/inzan123/fabric/mixin/block_entities/: AbstractFurnaceBlockEntityMixin.java
fabric/src/main/java/com/github/inzan123/fabric/mixin/chunk/Both/: SnowMixin.java
fabric/src/main/java/com/github/inzan123/fabric/mixin/chunk/precipitationTicks/: AirMixin.java  CauldronMixin.java  FluidMixin.java  LeveledCauldronMixin.java
fabric/src/main/java/com/github/inzan123/fabric/mixin/chunk/randomTicks/: BambooMixin.java  BambooSaplingMixin.java  BeetrootsMixin.java  BuddingAmethystMixin.java  CactusMixin.java  CocoaMixin.java  CropMixin.java  IceMixin.java  LeavesMixin.java  OxidizableBlockMixin.java  OxidizableSlabBlockMixin.java  OxidizableStairsBlockMixin.java  PlantStemMixin.java  PointedDripstoneMixin.java  SaplingMixin.java  StemMixin.java  SugarCaneMixin.java  SweetBerryBushMixin.java  TurtleEggMixin.java
fabric/src/main/java/com/github/inzan123/fabric/mixin/entities/: PassiveEntityMixin.java
fabric/src/main/resources/: fabric.mod.json  unloadedactivity.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/inzan123/forge/: ExampleModForge.java
forge/src/main/java/net/examplemod/forge/: ExampleExpectPlatformImpl.java
