# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
enabled_platforms=fabric,forge

archives_base_name=examplemod
mod_version=v0.5.0+1.19.2
maven_group=com.github.inzan123

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.3.2



